<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragments_graph"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.vb.testtask.ui.fragments.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.vb.testtask.ui.fragments.WebViewFragment"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview" />
</navigation>